<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Example</title>
    <link rel="stylesheet" type="text/css" href="style/fonts/basefont.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="style/fonts/fontawesome/js/all.js" data-auto-replace-svg="nest"></script>
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
</head>
<style>
/* @media */
@media (max-width:340px) and (min-width:321px){
.jet-modal {
    display: none;
    background: #efeff1;
    width: 265px;
    height: 377px;
    right: 12px;
    position: fixed;
    box-shadow: 5px 13px 17px rgba(0,0,0,0.2);
    padding: 25px;
    border-radius: 20px;
}
.jet-mini-box {
    position: fixed;
    top: 65px;
    bottom: unset;
}
.jet-header-title {
    font-size: 25px;
}
.jet-cor-right {
    top: 25px;
    right: 25px;
    padding: 0px 10px 10px 10px;
}
.jet-cor-right i{
    font-size: 22px;
}
.jet-input-form input {
    width: 245px;
    height: 30px;
}
.jet-sosmed-content {
    padding: 8px;
}
.jet-menu-tab-content {
    padding: 10px;
}
.jet-menu-tab-content i {
    margin-left: -10px;
}
.jet-menu-tab-content {
    margin: 5px;
    width: 120px;
    margin-left: -10px;
}
.left-30 {
    margin-left: 0px !important;
}
}
@media (max-width:360px) and (min-width:341px){
.jet-modal {
    display: none;
    width: 270px;
    height: 377px;
    right: 18px;
    position: fixed;
    box-shadow: 5px 13px 17px rgba(0,0,0,0.2);
    padding: 25px;
    border-radius: 20px;
    margin: auto;
}
.jet-mini-box {
    position: fixed;
    top: 65px;
    bottom: unset;
}
.jet-header-title {
    font-size: 25px;
}
.jet-cor-right {
    top: 25px;
    right: 25px;
    padding: 0px 10px 10px 10px;
}
.jet-cor-right i{
    font-size: 22px;
}
.jet-input-form input {
    width: 245px;
    height: 30px;
}
.jet-sosmed-content {
    padding: 8px;
}
.jet-menu-tab-content {
    padding: 10px;
}
.jet-menu-tab-content i {
    margin-left: -10px;
}
.jet-menu-tab-content {
    margin: 8px;
    width: 120px;
    margin-left: -8px;
}
.left-30 {
    margin-left: 0px !important;
}
}
@media (max-width:375px) and (min-width:361px){
    .jet-cor-right{
    top: 20px;
    right: 30px;
    font-size: 20px;
    padding: 0px 2px 2px 2px;
    }
    .jet-mini-box {
        position: unset;
    top: 7px;
    bottom: unset;
    left: unset;
    right: unset;
    overflow: unset;
    margin-top: 100px;
}
.jet-header-title{
    font-size: 20px;
}
.jet-input-form input{
    width: 221px;
    height: 30px;
    font-size: 15px;
}
.jet-modal {
    display: none;
    background: #efeff1;
    width: 270px;
    height: 377px;
    right: 26px;
    position: fixed;
    box-shadow: 5px 13px 17px rgba(0,0,0,0.2);
    padding: 25px;
    border-radius: 20px;
}
.jet-menu-tab-content {
    background: #ffffff;
    color: #2a55a5;
    padding: 13px;
    border-radius: 15px;
    margin: 5px;
    box-shadow: 5px 13px 17px rgba(0,0,0,0.2);
    margin-right: 0px;
    width: 120px;
    margin-left: -12px;
}
.jet-menu-tab-content i {
    margin-left: -10px;
}
.jet-sosmed-content span {
    font-size: 14px;
}
.left-30 {
    margin-left: 5px !important;
}
.jet-cor-right span {
    font-size: 12px;
}
.tooltiptext{
    bottom: 8%;
    left: -165%;
    left: -160%;
}
}

@media (max-width:414px) and (min-width:376px){
    .jet-cor-right {
    top: 30px;
    right: 35px;
    font-size: 25px;
    padding: 0px 2px 2px 2px;
}
    .jet-mini-box {
        position: unset;
    top: 7px;
    bottom: unset;
    left: unset;
    right: unset;
    overflow: unset;
    margin-top: 100px;
}
.jet-header-title {
    font-size: 25px;
}
.jet-input-form input{
    width: 225px;
    height: 35px;
    font-size: 15px;
}
.jet-modal {
    display: none;
    background: #efeff1;
    width: 310px;
    height: 410px;
    right: 26px;
    position: fixed;
    box-shadow: 5px 13px 17px rgba(0,0,0,0.2);
    padding: 25px;
    border-radius: 20px;
}
.jet-menu-tab-content {
    background: #ffffff;
    color: #2a55a5;
    padding: 13px;
    border-radius: 15px;
    margin: 5px;
    box-shadow: 5px 13px 17px rgba(0,0,0,0.2);
    margin-right: 0px;
    width: 135px;
    margin-left: -7px;
}
.jet-menu-tab-content i {
    margin-left: -10px;
}
.jet-sosmed-content span {
    font-size: 16px;
}
.left-30 {
    margin-left: 5px !important;
}
.jet-cor-right span {
    font-size: 12px;
}
.tooltiptext{
    bottom: 8%;
    left: -165%;
    left: -160%;
}
.jet-menu-tab-content span {
    font-size: 16px;
}
}
</style>
<bod>
    <div id="menu-gear" class="jet-dis-fix-top jet-cor-right" >
        <i class="fas fa-cog "></i>
        <span class="tooltiptext" style="display: none;">Menu is here</span>
    </div>
    <div id="content-login" class="jet-mini-box" style="display: none;">
        <div class="jet-header">
            <h1 class="jet-header-title">Company Name</h1>
        </div>
        <div class="jet-form-box">
            <form action="" class="form">
                <div class="jet-input-form">
                    <!-- <span class="jet-color">User Name</span> -->
                    <input type="text" placeholder="username or email">
                </div>
                <div class="jet-input-form">
                    <!-- <span class="jet-color">Password</span> -->
                    <input type="password" placeholder="Password">
                </div>
                <div class="jet-input-form" style="display: inline;">
                <input type="checkbox" class="checkbox"><span>Remember me</span>
                </div>
                <div class="jet-input-form">
                    <button type="submit">Login</button>
                </div>
            </form>
            <div class="jet-input-form">
                <a href="">can't login? forgot password</a>
            </div>
        </div>
    </div>
    <div id="menu-modal" class="jet-modal">
            <span class="jet-old-blue">Login With :</span>
            <div class="jet-sosmed">
                <a href="">
                <div class="jet-sosmed-content jet-bg-old-blue">
                <i class="fab fa-facebook-square"></i>
                    <span>Facebook
                    </span>
                </div>
                </a>
                <a href="">
                <div class="jet-sosmed-content jet-bg-red">
                <i class="fab fa-google"></i>
                    <span>Google
                    </span>
                </div>
                </a>
                <a href="">
                <div class="jet-sosmed-content jet-bg-young-blue">
                <i class="fab fa-twitter-square"></i>
                    <span>Twitter
                    </span>
                </div>
                </a>
            </div>
            <span class="jet-old-blue">Other Menu:</span>

            <div class="jet-menu-tab">
                <a href="">
                <div class="jet-menu-tab-content">
                <i class="fas fa-home"></i>
                    <span>Menu One</span>
                </div>
                </a>
                <a href="">
                <div class="jet-menu-tab-content left-30">
                <i class="fas fa-rocket"></i>
                    <span>Menu Two</span>
                </div>
                </a>
            </div>


            <div class="jet-menu-tab">
                <a href="">
                <div class="jet-menu-tab-content">
                <i class="fas fa-heart"></i>
                    <span>Menu Three</span>
                </div>
                </a>
                <a href="">
                <div class="jet-menu-tab-content left-30">
                <i class="fas fa-puzzle-piece"></i>
                    <span>Menu Four</span>
                </div>
                </a>
            </div>


            <div class="jet-menu-tab">
                <a href="">
                <div class="jet-menu-tab-content">
                <i class="fas fa-bolt"></i>
                    <span>Menu Five</span>
                </div>
                </a>
                <a href="">
                <div class="jet-menu-tab-content left-30">
                <i class="fas fa-rss"></i>
                    <span>Menu Six</span>
                </div>
                </a>
            </div>


            <div class="jet-menu-tab">
                <a href="">
                <div class="jet-menu-tab-content">
                <i class="fas fa-envelope"></i>
                    <span>Hubungi Kami</span>
                </div>
                </a>
                <a href="">
                <div class="jet-menu-tab-content left-30">
                <i class="fas fa-gem"></i>
                    <span>Menu Seven</span>
                </div>
                </a>
            </div>


            <div class="jet-menu-tab">
            <a href="">
                <div class="jet-menu-tab-content">
                <i class="fas fa-question-circle"></i>
                    <span>Menu Eight</span>
                </div>
                </a>
                <!-- <div class="jet-menu-tab-content">
                <i class="fas fa-rocket"></i>
                    <span>Beli Hosting</span>
                </div> -->
            </div>

    </div>
</body>

<script>
    $(document).ready(function(){
        $("#menu-gear").addClass('jet-cog-spin');
        $("#content-login").show("slow").siblings();
        setTimeout(() => {
            $("#menu-gear").removeClass('jet-cog-spin');
            callToltip();
        }, 500);
    });

    function callToltip(){
            $(".tooltiptext").fadeIn();
            setTimeout(() => {
                $(".tooltiptext").fadeOut();
            }, 1500);
            setTimeout(() => {
                $(".tooltiptext").fadeIn();
            }, 1500);
            setTimeout(() => {
                $(".tooltiptext").fadeOut();
            }, 1500);
    }


    $("#menu-gear").click(function(event){
        if($("#menu-modal").is(':visible')){
            $(this).addClass('jet-cog-spin-right');
            $("#menu-modal").animate({top: '-110px'});
            setTimeout(() => {
            $(this).removeClass('jet-cog-spin-right');
        }, 300);
            setTimeout(() => {
                $("#menu-modal").toggle();
            }, 300);
        }else{
            $(this).addClass('jet-cog-spin');
            $("#menu-modal").toggle();
            $("#menu-modal").animate({top: '110px'});
        }
        setTimeout(() => {
            $(this).removeClass('jet-cog-spin');
        }, 300);
    })

    $(".jet-mini-box, .fontawesome-i2svg-active").click(function(event){
        if($("#menu-modal").is(':visible')){
            $("#menu-gear").addClass('jet-cog-spin-right');
            $("#menu-modal").animate({top: '-110px'});
            setTimeout(() => {
            $("#menu-gear").removeClass('jet-cog-spin-right');
        }, 300);
            setTimeout(() => {
                $("#menu-modal").toggle();
            }, 300);
        }
    })

    $(window).click(function(event){
        console.log(event.target == $(".fontawesome-i2svg-active"));
    })
</script>
</html>
